{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": [
        "^org\.springframework\.boot",
        "^org\.springframework",
        "^org\.apache\.tomcat"
      ],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": false
  }
}
