{
  "private": true,
  "name": "camunda-bpm-webapp",
  "version": "7.3.0-SNAPSHOT",
  "homepage": "http://camunda.org/",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "camunda",
    "bpm",
    "camunda bpm",
    "cockpit"
  ],
  "license": "Apache-2.0"
}
