{
  "name": "camunda-bpm-webapp",
  "private": true,
  "version": "7.5.0-SNAPSHOT",
  "gruntConfig": {
    "connectPort": 8020,
    "livereloadPort": 8021,
    "adminBuildTarget": "target/webapp/app/admin",
    "adminSourceDir": "node_modules/camunda-admin-ui/client",
    "cockpitBuildTarget": "target/webapp/app/cockpit",
    "cockpitSourceDir": "node_modules/camunda-cockpit-ui/client",
    "tasklistBuildTarget": "target/webapp/app/tasklist",
    "tasklistSourceDir": "node_modules/camunda-tasklist-ui/client",
    "pluginBuildTarget": "target/webapp/plugin",
    "pluginSourceDir": "src/main/resources-plugin",
    "libTargetDir": "target/webapp/lib"
  },
  "dependencies": {
    "camunda-admin-ui": "git://github.com/camunda/camunda-admin-ui#master",
    "camunda-commons-ui": "git://github.com/camunda/camunda-commons-ui#master",
    "camunda-tasklist-ui": "git://github.com/camunda/camunda-tasklist-ui#master",
    "camunda-cockpit-ui": "git://github.com/camunda/camunda-cockpit-ui#master",
    "camunda-bpm-sdk-js": "git://github.com/camunda/camunda-bpm-sdk-js#master",
    "requirejs-angular-define": "git://github.com/camunda/requirejs-angular-define#master",
    "angular": "1.2.29",
    "angular-data-depend": "git://github.com/camunda-third-party/angular-data-depend#8e3b66914c611069e3698fd5d4275e6cf8055d01",
    "angular-moment": "0.9.0",
    "angular-route": "1.2.29",
    "jquery": "2.1.1",
    "moment": "2.9.0",
    "requirejs": "2.1.22"
  },
  "devDependencies": {
    "brfs": "1.4.2",
    "chai": "2.0.0",
    "chai-as-promised": "4.2.0",
    "exposify": "^0.5.0",
    "grunt": "0.4.5",
    "grunt-browserify": "4.0.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-less": "0.9.0",
    "grunt-contrib-requirejs": "0.4.4",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.5.0",
    "grunt-protractor-runner": "2.0.0",
    "load-grunt-tasks": "0.4.0",
    "lodash": "2.4.1",
    "mocha": "2.1.0",
    "mocha-multi": "0.7.2",
    "mocha-proshot": "1.0.1",
    "request": "2.53.0",
    "requirejs-text": "2.0.12",
    "source-map": "0.4.4",
    "xunit-file": "0.0.6"
  }
}
